body
  background-color: #F5F4F9

.carousel__img
  object-fit: cover
  width: 100%
  height: 75vh

.carousel-caption
  bottom: auto
  left: 16%
  right: auto
  top: 30%
  text-align: start

.navbar__transition
  transition: background-color 0.5s ease, opacity 0.5s ease-out

.big__img__overlay__text
  position: absolute
  bottom: 30%
  left: 10%

.big__img__overlay__button
  position: absolute
  bottom: 18%
  left: 10%

.small__img__overlay__button
  position: absolute
  bottom: 12%
  left: 10%

.hover__has

  &:has(div:hover) div:not(:hover)

    opacity: .8
    filter: blur(1px)

.card__transition
  transition: all .2s ease-in-out

.hover__has__scale__greyscale

  &:has(div:hover) div:not(:hover)
    scale: .9
    opacity: .8
    filter: grayscale(100%) blur(1px)

.hover__has__greyscale

  &:has(div:hover) div:not(:hover)
    filter: grayscale(100%) blur(1px)

.card__transition__simple
  transition: .3s

.background__navbar
  // background-color:  #282C35
  background-color: #2a2b2a5e
  backdrop-filter: blur(16px) saturate(180%)
  -webkit-backdrop-filter: blur(16px) saturate(180%)
  border-radius: 12px

.palatinate__blue
  background-color: #3B44F6
  border: none
  &:hover
    background-color: #343cce

.img__link__hover
  cursor: pointer


